# Sandbox

algorithms/: .classpath  .jazzignore  .project  javadoc.xml  log_sg.txt  pom.xml
algorithms/src/main/java/org/neoninc/dpms/algorithms/depthprofile/: DepthProfileCalculator.java  DepthProfileEntry.java  DepthProfileEntryComparator.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/fsu/: CompleteTrapCoordQF.java  DaysUtil.java  IBMCoordinateConversion.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/processors/: .jazzignore  DeltaQAQCProcessor.java  DespikingQAQCProcessor.java  GapQAQCProcessor.java  L1AverageProcessor.java  L1ConsistencyProcessor.java  L1MedianProcessor.java  L1SumProcessor.java  PersistenceQAQCProcessor.java  QAQCProcessorUtilities.java  QMQFDataProcessor.java  RangeQAQCProcessor.java  SigmaQAQCProcessor.java  StepQAQCProcessor.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/qaqctests/: PersistenceTest.java  RangeTest.java  StepTest.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/units/: UnitConversionUtil.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/waterchemistry/: WaterChemistryCalculator.java
algorithms/src/main/java/org/neoninc/dpms/algorithms/wind2dprocessors/: DistortedFlow.java  Wind2DAlgorithmicFunctions.java  Wind2DDirectionL1AverageOutputMeasStreams.java  Wind2DDirectionL1AverageOutputMeasStreams_NewDP.java  Wind2DDirectionUncertaintyFunctions.java  Wind2DProcessor.java  Wind2DSpeedUncertaintyFunctions.java
algorithms/src/main/resources/WaterChemistry/: gran_calculations.pl  gran_calculator.pl
algorithms/src/test/java/org/neoninc/dpms/algorithms/fsu/: DaysUtil_Test.java
algorithms/src/test/java/org/neoninc/dpms/algorithms/processors/: DespikingQAQCProcessor_Test.java  L1AverageProcessor_Test.java  PersistenceQAQCProcessor_Test.java  StepQAQCProcessor_Test.java
algorithms/src/test/java/org/neoninc/dpms/algorithms/qaqctests/: RangeTest_Test.java  StepTest_Test.java
algorithms/src/test/resources/: log4j.properties
algorithms/src/test/resources/testPersistence/: input1.csv  results_input1.csv  soilTemp.csv
algorithms/src/test/resources/testStep/: input1.csv  results_input1.csv
algorithms/src/test/resources/testdespiking/: MS11_PAR.csv  input1.csv  input2.csv  resultsAMs.csv  resultsAinput1.csv  resultsBMs.csv  resultsBinput1.csv
(+36 files in other folders)
